<!DOCTYPE html>
<title>ADMIN-SMS</title>

<style>
body {
 margin: 0;
 color: #fff;
 background: whitesmoke;
 font-family: Georgia, Times New Roman, serif;
}
 
#container {
justify-content: flex;
 width: 600px;
 background: gray;
 color: #fff;
 border: 3px solid #ccc;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 border-radius: 10px;
 border-top: 3px solid #ddd;
 padding: 1em 2em;
 margin: 0 auto;
 -webkit-box-shadow: 3px 7px 5px #000;
 -moz-box-shadow: 3px 7px 5px #000;
 -ms-box-shadow: 3px 7px 5px #000;
 box-shadow: 3px 7px 5px #000;
}
 
ul {
 list-style: none;
 padding: 0;
}
 
ul > li {
 padding: 0.12em 1em
}
 
label {
 display: block;
 float: left;
 width: 130px;
}
 
input, textarea {
 font-family: Georgia, Serif;
}

/*------------NAVIGATION--------------*/
nav{
        background-color: rgb(0, 61, 92);
        color: white;
        animation: navload 300ms ease-in;
    }
    nav ul{
        margin: 0;
        display: flex;
        justify-content: right;
    }
    nav li{
        list-style:none;
        padding: 10px;
        margin: 0, 10px;
        animation: nav-link-load 500ms ease-in;
        animation-duration: 500ms;
        animation-timing-function: ease-in;
        animation-delay: 500ms;
        animation-fill-mode: forwards;
        transform: scale(0);
    }
    nav li:first-child{
        animation: nav-first-link-load 500ms;
        transform: translateX(-0%);
    }
    nav li:hover{
        background-color: #ffffff44;
    }
    nav a{
        color: inherit;
        text-decoration: none;
        font-size: 30px;
        padding-right: 12px;
    }
    main{
        padding: 30px;
    }
    @keyframes navload{
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes nav-link-load{
        0% {
            transform: scale(0);
        }
        90% {
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
    @keyframes nav-first-link-load{
        0% {
            transform: translateX(-1000%);
        }
        90% {
            transform: translateX(50%);
        }
        100%{
            transform: translateX(0);
        }
    }
  /*----------------NAV END HEREs-----------------*/

.add{
    float: right;
    position: relative;
    margin-right: 150px;
    

}
</style>
 
<header>
  <nav>
    <ul>
        <li><a href="admin_homepage.html">Home</a></li>
        <li><a href="admin_record.html">Records</a></li>
        <li><a href="admin_events.html">Events</a></li>
        <li><a href="admin_sms.html">Create SMS</a></li>
        <li><a href="admin_about.html">About</a></li>
        <li><a href="homepage.html">Logout</a></li>
    </ul>
</nav>
  </header>
  
</br></br></br></br>

  <body>
   <div id="container">
    <h1>Sending SMS with PHP</h1>
    <form action="" method="post">
     <ul>
      <li>
       <label for="phoneNumber">Phone Number</label>
       <button class="add">Add Recipient</button>
       <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Enter Cell#" /></ul></li> 

       
      <ul>
       <li>
       <label for="smsMessage">Message</label>
       <textarea name="smsMessage" id="smsMessage" cols="45" rows="15"></textarea>
      </li>
     <li><input type="submit" name="sendMessage" id="sendMessage" value="Send Message" /></li>
    </ul>
   </form>
  </div>
 </body>
</html>