<!DOCTYPE html>
<html>
  <title>
    ADMIN-Record
  </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
            margin:0;
            padding:0;
    }
body{
            background: whitesmoke;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
             
}
/*----Navigation bar & Body Animation----*/
nav{
    background-color: rgb(0, 61, 92);
    color: white;
    animation: navload 300ms ease-in;
}
nav ul{
    margin: 0;
    display: flex;
    justify-content: right;
}
nav li{
    list-style:none;
    padding: 10px;
    margin: 0, 10px;
    animation: nav-link-load 500ms ease-in;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-delay: 500ms;
    animation-fill-mode: forwards;
    transform: scale(0);
}
nav li:first-child{
    animation: nav-first-link-load 500ms;
    transform: translateX(-0%);
}
nav li:hover{
    background-color: #ffffff44;
}
nav a{
    color: inherit;
    text-decoration: none;
    font-size: 30px;
    padding-right: 12px;
}
main{
    padding: 30px;
}

@keyframes navload{
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes nav-link-load{
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes nav-first-link-load{
    0% {
        transform: translateX(-1000%);
    }
    90% {
        transform: translateX(50%);
    }
    100%{
        transform: translateX(0);
    }
}
.sam{
    margin: 10px;
}
/*---------------------TABLE---------------*/
.table1{
            width:600px;
            background-color: rgb(25, 117, 223);
            margin:auto;
            color:#030303;
            padding:10px 0px 10px 0px;
            text-align:center;
                   
}
/*---------------------TABLE---------------*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/*-----------------SEARCH BAR--------------------*/
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 30%;
  background: #f1f1f1;
  margin-left: 150px;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
/*----------------buttons for crud---------------*/



  </style>
</head>
<header>
  <nav>
      <ul>
          <li><a href="admin_homepage.html">Home</a></li>
          <li><a href="admin_record.html">Records</a></li>
          <li><a href="admin_events.html">Events</a></li>
          <li><a href="admin_sms.html">Create SMS</a></li>
          <li><a href="admin_about.html">About</a></li>
          <li><a href="homepage.html">Logout</a></li>
      </ul>
  </nav>
</header>

<body>
  

  <div class="sam">

    <h1 align="center">List of Clients</h1><br><br>
    <div> 

  
        
       
    

      <form class="example" action="action_page.php">
        <div>
        <button class="buttonscrud" type="submit">Add ITR</button>
        <button class="buttonscrud" type="submit">Edit</button>
        <button class="buttonscrud" type="submit">Delete</button>
        <button class="buttonscrud" type="submit">Print</button></li>
        </div>
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search">GO</i></button>
      </form>
    </div>
  </div>



  <div>
    <table>
      <tr class="table1">
        <th>Last Name</th>
        <th>First Name</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Individual Treatment Record</th>
      </tr>
      <tr>
       <td>Rosquillo</td>
       <td>Romar</td>
       <td>nagtextsimama@mail.com</td>
       <td>09895623124</td>
       <td><button>Click here!</button></td>
      </tr>
      <tr class="">
        <td>Panganiban</td>
        <td>Cyron Jwayne</td>
        <td>alpha03470987@mail.com</td>
        <td>09895556888</td>
        <td><button>Click here!</button></td>
      </tr>
      <tr>
        <td>Bosil</td>
        <td>Irish Mike</td>
        <td>slyman@mail.com</td>
        <td>09658221221</td>
        <td><button>Click here!</button></td>
      </tr>      
      <tr>
      
        <td>Trojillo</td>
        <td>Elyza</td>
        <td>Eteresstrial@mail.com</td>
        <td>09594628724</td>
        <td><button>Click here!</button></td>
      </tr>     
      <tr>
        <td>Hillary</td>
        <td>Nyakundi</td>
        <td>Hillarry19923@mail.com</td>
        <td>09312554484</td>
        <td><button>Click here!</button></td>
      </tr>
    </table>
  </div>



</body>




</html>