<!doctype html>
<html>
    <title>Online Registration Form</title>
    <style type="text/css">
        *{
                margin:0;
                padding:0;
        }
    body{
                background: whitesmoke;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                 
    }

    .regform{
                width:800px;
                background-color:rgb(0, 0, 0, 6);
                margin:auto;
                color:#ffffff;
                padding:10px 0px 10px 0px;
                text-align:center;
                border-radius:15px 15px 0px 0px;
        }
    .main{
            background-color:rgb(0, 0, 0, 0.5);
            width:800px;
            margin:auto;
        }
    form{
            padding:10px;
        }
    #name{
            width:100%;
            height:230px;
        }


/*------------------------Label------------------------*/
    .name{
            margin-left:20px;
            margin-top:20px;
            width:110px;
            color:white;
            font-size: 25px;
            font-weight:700px;
        }
    .firstname{
                position:relative;
                width:550px;
                left:120px;
                top:-36px;
                line-height:40px;
                border-radius:6px;
                padding:0 10px;
                font-size:16px;
        }
    .middlename{
                position:relative;
                width:550px;
                left:43px;
                top:0px;
                line-height:40px;
                border-radius:6px;
                padding:0 10px;
                font-size:16px;
        }
    .lastname{
                position:relative;
                width:350px;
                left:28px;
                top:30px;
                line-height:40px;
                border-radius:6px;
                padding:0 10px;
                font-size:16px;
        }
    .suffix{
                position:relative;
                width:140px;
                left:455px;
                top:-14px;
                line-height:40px;
                border-radius:6px;
                padding:0 10px;
                font-size:16px;
        }
    .birthlabel{
                position: relative;
                width:300px;
                left:390px;
                top:-50px;
                line-height:50px;
                border-radius:6px;
                padding:10px;
                font-size:20px;
        }  
    .form-dropdown{
                width:96px;
                top:-50px;
                line-height:50px;
                border-radius:6px;
                padding:7px;
                font-size:20px;
        }
    .contact{
                position:relative;
                width:550px;
                left:120px;
                top:-45px;
                line-height:40px;
                border-radius:6px;
                padding:0 10px;
                font-size:16px;
    }
    .email{
                position:relative;
                width:550px;
                left:120px;
                top:-45px;
                line-height:40px;
                border-radius:6px;
                padding:0 10px;
                font-size:16px;
        }
    .appointment{
                position:relative;
                width:550px;
                left:120px;
                top:0px;
                line-height:40px;
                border-radius:6px;
                padding:0 10px;
                font-size:16px;
        }
    .buttonreg{
                width:100px;
                border-radius:6px;
                font-size:20px;
                margin-right:100px;
                margin-top: 10px;
        }



/*------------------------Class Name------------------------*/


    .firstlabel{
                position: relative;
                color:#e5e5e5;
                text-transform:capitalize;
                left:130px;
                top:-45px;
        }
    .middlelabel{
                position: relative;
                color:#e5e5e5;
                text-transform:capitalize;
                left:130px;
                top:-5px;
        }
    .lastlabel{
                position: relative;
                color:#e5e5e5;
                text-transform:capitalize;
                left:130px;
                top:25px;
        }
    .suffixlabel{
                position: relative;
                color:#e5e5e5;
                text-transform:capitalize;
                left:540px;
                top:-8px;
        }
    .gender_option{
                position: relative;
                width:160px;
                left:118px;
                top:-40px;
                line-height:50px;
                border-radius:6px;
                padding:7px;
                font-size:18px;
        }
    .birthday1{
            margin-left:285px;
            margin-top:-75px;
            width:200px;
            color:white;
            font-size: 25px;
            font-weight:700px;
        }
    .contact1{
            margin-left:20px;
            margin-top:-40px;
            width:90px;
            color:white;
            font-size: 25px;
            font-weight:700px;
        }
    .email1{
            margin-left:20px;
            margin-top:-10px;
            width:90px;
            color:white;
            font-size: 25px;
            font-weight:700px;
        }
    .appointment1{
            margin-top:-30px;
            color:white;
            font-size: 25px;
            
        }
    button{
            background-color:#3bAF9E;
            display:block;
            margin:20px 0px 0px 20px;
            border-radius:2px;
            border:2px solid #366473;
            padding:14px 110px;
            color:white;
            outline:none;
            cursor:pointer;
            transition: 0.25px;
        }
    button:hover{
            background-color: #5390f5;
        }
    .homebutton{
            margin-left:30px;
            width:90px;
            color:white;
            font-size: 25px;
    }

    /*----Navigation bar & Body Animation----*/
    nav{
        background-color: rgb(0, 61, 92);
        color: white;
        animation: navload 300ms ease-in;
    }
    nav ul{
        margin: 0;
        display: flex;
        justify-content: right;
    }
    nav li{
        list-style:none;
        padding: 10px;
        margin: 0, 10px;
        animation: nav-link-load 500ms ease-in;
        animation-duration: 500ms;
        animation-timing-function: ease-in;
        animation-delay: 500ms;
        animation-fill-mode: forwards;
        transform: scale(0);
    }
    nav li:first-child{
        animation: nav-first-link-load 500ms;
        transform: translateX(-0%);
    }
    nav li:hover{
        background-color: #ffffff44;
    }
    nav a{
        color: inherit;
        text-decoration: none;
        font-size: 30px;
        padding-right: 12px;
    }
    main{
        padding: 30px;
    }

    @keyframes navload{
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes nav-link-load{
        0% {
            transform: scale(0);
        }
        90% {
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
    @keyframes nav-first-link-load{
        0% {
            transform: translateX(-1000%);
        }
        90% {
            transform: translateX(50%);
        }
        100%{
            transform: translateX(0);
        }
    }
</style>
<body>
<div>    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
</br>
</div>


    <head>
            <title>Registration Form</title>
    </head>
    <body>
        
        
        <div class="regform"><h1> Registration Form</h1></div>
        <div class="main">
            <form>
                <div id="name">
                    <h2 class="name">Name</h2>
                    <input class="firstname" type="ext" name="first_name" placeholder="FIRST NAME" data-maxlength="18" maxlength="18"><br>
                    <label class="firstlabel">first name</label>

                    <input class="middlename" type="text" name="middle_name" placeholder="MIDDLE NAME" data-maxlength="18" maxlength="18"><br>
                    <label class="middlelabel">middle name</label>

                    <input class="lastname" type="text" name="last_name" placeholder="LAST NAME" data-maxlength="18" maxlength="18"><br>
                    <label class="lastlabel">last name</label>

                    <input class="suffix" type="text" name="suffix_name" placeholder="Ex. JR.,SR. ,III " data-maxlength="3" maxlength="3"><br>
                    <label class="suffixlabel">suffix</label>
                </div>

                    <h2 class="name">Gender</h2>
                    <select class="gender_option" name="gender">
                    <option value>Select Gender</option>  
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    </select>


                    <h2 class="birthday1">Birth Date</h2>

<div id="birth_id" class="birthlabel">
    <div data-wrapper-react="true">

        <span class="birth_span">
                            
            <select name="date_month" id="input_month" class="form-dropdown">

                    <option>Month</option>
                                
                                <option value="January"> January </option>
                                <option value="February"> February </option>
                                <option value="March"> March </option>
                                <option value="April"> April </option>
                                <option value="May"> May </option>
                                <option value="June"> June </option>
                                <option value="July"> July </option>
                                <option value="August"> August </option>
                                <option value="September"> September </option>
                                <option value="October"> October </option>
                                <option value="November"> November </option>
                                <option value="December"> December </option>
                            </select>
                        
                    </span>
                    <span class="birth_span">
                        <select name="date_day" id="input_day" class="form-dropdown">
                    
                    <option>Day</option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                    <option value="8"> 8 </option>
                    <option value="9"> 9 </option>
                    <option value="10"> 10 </option>
                    <option value="11"> 11 </option>
                    <option value="12"> 12 </option>
                    <option value="13"> 13 </option>
                    <option value="14"> 14 </option>
                    <option value="15"> 15 </option>
                    <option value="16"> 16 </option>
                    <option value="17"> 17 </option>
                    <option value="18"> 18 </option>
                    <option value="19"> 19 </option>
                    <option value="20"> 20 </option>
                    <option value="21"> 21 </option>
                    <option value="22"> 22 </option>
                    <option value="23"> 23 </option>
                    <option value="24"> 24 </option>
                    <option value="25"> 25 </option>
                    <option value="26"> 26 </option>
                    <option value="27"> 27 </option>
                    <option value="28"> 28 </option>
                    <option value="29"> 29 </option>
                    <option value="30"> 30 </option>
                    <option value="31"> 31 </option>
                </select>
            
        </span>
        
        <span class="birth_span">
            <select name="date_year" id="input_year" class="form-dropdown">
                <option>Year</option>
                <option value="2022"> 2022 </option>
                <option value="2021"> 2021 </option>
                <option value="2020"> 2020 </option>
                <option value="2019"> 2019 </option>
                <option value="2018"> 2018 </option>
                <option value="2017"> 2017 </option>
                <option value="2016"> 2016 </option>
                <option value="2015"> 2015 </option>
                <option value="2014"> 2014 </option>
                <option value="2013"> 2013 </option>
                <option value="2012"> 2012 </option>
                <option value="2011"> 2011 </option>
                <option value="2010"> 2010 </option>
                <option value="2009"> 2009 </option>
                <option value="2008"> 2008 </option>
                <option value="2007"> 2007 </option>
                <option value="2006"> 2006 </option>
                <option value="2005"> 2005 </option>
                <option value="2004"> 2004 </option>
                <option value="2003"> 2003 </option>
                <option value="2002"> 2002 </option>
                <option value="2001"> 2001 </option>
                <option value="2000"> 2000 </option>
                <option value="1999"> 1999 </option>
                <option value="1998"> 1998 </option>
                <option value="1997"> 1997 </option>
                <option value="1996"> 1996 </option>
                <option value="1995"> 1995 </option>
                <option value="1994"> 1994 </option>
                <option value="1993"> 1993 </option>
                <option value="1992"> 1992 </option>
                <option value="1991"> 1991 </option>
                <option value="1990"> 1990 </option>
                <option value="1989"> 1989 </option>
                <option value="1988"> 1988 </option>
                <option value="1987"> 1987 </option>
                <option value="1986"> 1986 </option>
                <option value="1985"> 1985 </option>
                <option value="1984"> 1984 </option>
                <option value="1983"> 1983 </option>
                <option value="1982"> 1982 </option>
                <option value="1981"> 1981 </option>
                <option value="1980"> 1980 </option>
                <option value="1979"> 1979 </option>
                <option value="1978"> 1978 </option>
                <option value="1977"> 1977 </option>
                <option value="1976"> 1976 </option>
                <option value="1975"> 1975 </option>
                <option value="1974"> 1974 </option>
                <option value="1973"> 1973 </option>
                <option value="1972"> 1972 </option>
                <option value="1971"> 1971 </option>
                <option value="1970"> 1970 </option>
                <option value="1969"> 1969 </option>
                <option value="1968"> 1968 </option>
                <option value="1967"> 1967 </option>
                <option value="1966"> 1966 </option>
                <option value="1965"> 1965 </option>
                <option value="1964"> 1964 </option>
                <option value="1963"> 1963 </option>
                <option value="1962"> 1962 </option>
                <option value="1961"> 1961 </option>
                <option value="1960"> 1960 </option>
                <option value="1959"> 1959 </option>
                <option value="1958"> 1958 </option>
                <option value="1957"> 1957 </option>
                <option value="1956"> 1956 </option>
                <option value="1955"> 1955 </option>
                <option value="1954"> 1954 </option>
                <option value="1953"> 1953 </option>
                <option value="1952"> 1952 </option>
                <option value="1951"> 1951 </option>
                <option value="1950"> 1950 </option>
                <option value="1949"> 1949 </option>
                <option value="1948"> 1948 </option>
                <option value="1947"> 1947 </option>
                <option value="1946"> 1946 </option>
                <option value="1945"> 1945 </option>
                <option value="1944"> 1944 </option>
                <option value="1943"> 1943 </option>
                <option value="1942"> 1942 </option>
                <option value="1941"> 1941 </option>
                <option value="1940"> 1940 </option>
                <option value="1939"> 1939 </option>
                <option value="1938"> 1938 </option>
                <option value="1937"> 1937 </option>
                <option value="1936"> 1936 </option>
                <option value="1935"> 1935 </option>
                <option value="1934"> 1934 </option>
                <option value="1933"> 1933 </option>
                <option value="1932"> 1932 </option>
                <option value="1931"> 1931 </option>
                <option value="1930"> 1930 </option>
                <option value="1929"> 1929 </option>
                <option value="1928"> 1928 </option>
                <option value="1927"> 1927 </option>
                <option value="1926"> 1926 </option>
                <option value="1925"> 1925 </option>
                <option value="1924"> 1924 </option>
                <option value="1923"> 1923 </option>
                <option value="1922"> 1922 </option>
                <option value="1921"> 1921 </option>
                <option value="1920"> 1920 </option>
            </select>
            
        </span>
    </div>
</div>
                    
                
                    <h2 class="contact1">Contact Number</h2>
                    <input class="contact" type="text" name="contact_number" placeholder="CELPHONE #" data-maxlength="11" maxlength="11"><br>

                    <h2 class="email1">Email</h2>
                    <input class="email" type="text" name="e-mail" placeholder="*OPTIONAL" data-maxlength="32" maxlength="32">
                
                   
                    <h2 class="appointment1" align="center">Set Appointment</h2>
                    <input class="appointment" type="text" name="appointment_date" placeholder="Enter Date (Month/Day/Year)" data-maxlength="18" maxlength="18">




                        

                    

                <div align="right">
                    <button  type="sub">Register</button>
                </div>
            </form>
        </div>
    </body>
</html>